<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyDreamApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
      <div style="padding: 20%;text-align:center;">
          <img src="assets/icons/covalent.svg" width="200">
          <div>Crud Cargando...</div>
        </div>
  </app-root>
  
</body>
</html>
